# SAMPLE VALUES. REPLACE WITH YOUR OWN

SECRET_KEY=randomstring
GOOGLE_CLIENT_ID=yourid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_secret
DATABASE_URI=postgresql://user:password@127.0.0.1/urlshortener
